GOOGLE_CLIENT_ID= '1066038685598-k7sgfl6pnq38svl8cutpe6p86a8nitvq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
NEXTAUTH_URL= 'https://opencreds.net'
NEXTAUTH_SECRET= '0FiGw5241z.m4xp50i3YZ8dHQEF9r5mAe5nGNJsQrSe'
