GOOGLE_CLIENT_ID= '606151248231-v1g07sg0dsma54hgut85q6trp91o32o5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
NEXTAUTH_URL= 'http://opencreds'
NEXTAUTH_SECRET= 'secret'
